{
  "name": "gatsby-plugin-optin-scripts",
  "version": "1.0.1",
  "description": "A plugin to handle code execution when a user opts in",
  "main": "index.js",
  "author": "Fredrik Eklööf <fredrik.ekloof@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
